'''
научить самолетики по команде поворачиваться на произвольный угол
самолетики не должны дрожать, если угол указан неровно. Это возможно, если, например, шаг поворота 5 градусов, а мы просим повернуться на 42 градуса.
'''

import pygame
import view,controller, model

while True:
    controller.process_events()
    model.step()
    view.draw()
